<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Hexo">
    <meta name="description" content="《资本论    第一卷    第一篇　商品与货币》读书笔记[TOC]
第一章　商品Ⅰ　商品的二因素——使用价值与价值资本主义生产方式支配者社会的财富，表现为庞大的商品堆集，其元素形态为单个商品，因此研究就必须从商品的分析开始。商品，首先是我">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-12-15
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《资本论-第一卷-第一篇-商品与货币》读书笔记"><a href="#《资本论-第一卷-第一篇-商品与货币》读书笔记" class="headerlink" title="《资本论    第一卷    第一篇　商品与货币》读书笔记"></a>《资本论    第一卷    第一篇　商品与货币》读书笔记</h1><p>[TOC]</p>
<h1 id="第一章-商品"><a href="#第一章-商品" class="headerlink" title="第一章　商品"></a>第一章　商品</h1><h2 id="Ⅰ-商品的二因素——使用价值与价值"><a href="#Ⅰ-商品的二因素——使用价值与价值" class="headerlink" title="Ⅰ　商品的二因素——使用价值与价值"></a>Ⅰ　商品的二因素——使用价值与价值</h2><p>资本主义生产方式支配者社会的财富，表现为庞大的商品堆集，其元素形态为单个商品，因此研究就必须从商品的分析开始。商品，首先是我们外界的一个对象，它有许多性质，比如可以满足人类的某种欲望，就此我把有此性质的对象暂时称为有用物。每一种有用物（比如纸、食物、衣裤等）都可以从两个角度去观察，质的方面与量的方面。每一种有用物也也是许多性质的集合体，可在种种方面有效用。而有用物的效用使它成为了一个使用价值，这效用受限于此物体为商品时的性质，若不是商品，则不存在使用价值。使用价值和人类占用其效用时所必须的劳动量无关，使用价值仅由使用或消费而实现的。无论社会形态如何，丰富的物质内容总是由使用价值构成的，而在如今的社会形态中，使用价值同时又是交换价值的物质担当者。</p>
<p>交换价值最先表现为一种使用价值与其他使用价值相交换的量的关系或比例，且这种关系无论是在何时何地都绝不改变的。这看起来交换价值是偶然的、纯粹相对的，那么“商品有内在的交换价值”就看起来是矛盾了的，但真的是这样吗？</p>
<p>举个例子，一定的商品可以以某一比例与其他商品相交换，比如10包口罩，可以与x量的大米，y量的瓜子，z量的黄金相交换，此时口罩就有了许多交换价值，x量的大米、y量的瓜子、z量的黄金都代表10包口罩的交换价值，所以x量的大米与y量的瓜子与z量的黄金都可以相互交换，也有相等的交换价值。我们可以得出两个结论：一、一种商品的各种有效的交换价值表示的是一种共通物（<em>这种同一物是什么呢？</em>），二、交换价值一般只是某物的表现方式或现象形态（<em>就是物质形态</em>），这某物与某物之间可以相互区别。（<em>就是他们的物理形态不同，就像价值相同的瓜子和大米</em>）</p>
<p>回到刚刚的例子，10包口罩=x量大米，这等式有着一种特殊含义，即10包口罩和x量大米种，存在等量的某种共通物，此共通物既不是口罩也不是大米，口罩和大米只要同时表示交换价值时，就必定额可以还原为这共通物。回过头再复习一下，物体的性质只有在其使作为商品时的物体有用，从而使商品成为使用价值时我们才考虑。并且在其他方面，诸商品的交换关系仍是以使用价值的抽象为显著特征的（<em>意思就是说商品之间的交换是还原为一种共通物来进行的，而这种共通物是使用价值的抽象，所谓抽象就是虚拟的、非物质的</em>）所以只要比例适当，一个使用价值和另一个使用价值是完全一样的。当作使用价值，各商品是异质的；当作交换价值，它们只是异量的，且没有任何使用价值成分。</p>
<p>为了解这共通物是什么，我们忽略掉商品物体的使用价值，那么商品物体就只剩一种性质了——它们都是劳动生产物。我们接着再把劳动生产物的使用价值给抽象，那么劳动生产物之成为使用价值的物质成分和物质形态也抽象了，它不再是口罩、大米、黄金或任何有用物，一切可感觉的属性都消失了，它不再是任何确定的生产劳动的生产物。劳动生产物的有用性质不见了，那么它的劳动的有用性质和劳动的具体形态也不见了，它们不复彼此区分，还原为同一的人类劳动，抽象的人类劳动。</p>
<p>我们继续来考察劳动生产物的这个剩余——是同一的非物质的对象，也是无差别的人类劳动的凝结。而人类劳动既是人类劳动力的支出，无关支出的形式。所以这个剩余不过是告诉我们，在它们的生产上，曾支出人类劳动力，有人类劳动蓄积于其中。这个剩余当作它们所同有的社会实体之结晶是，它们便是价值，是商品的价值。所以表现在商品交换关系或交换价值上的共通物，就是它们的价值。而交换价值是价值必然的表现方式或现象形态，这将会在之后的论证中得以证明。</p>
<p>一个使用价值或者是商品之所以有价值，完全是因为它有抽象的人类劳动对象化或物质化于其中。而商品的价值量是由其中所含的劳动量（形成价值的实体）去决定的，劳动量以劳动时间测定。形成价值实体的劳动是等一的人类劳动，是同一的人类劳动力的支出。社会的总劳动力被视为一个同一的人类劳动力，表现为商品全体的价值。因此只有劳动者的劳动力生产一个商品所需的必要劳动时间不比社会平均必要劳动时间多，即可视为同一的人类劳动力。社会必要劳动时间是在社会标准的生产条件下，用社会平均的劳动熟练程度与强度，生产一个使用价值所必要的劳动时间。</p>
<p>所以，社会必要的劳动量或者说生产一个使用价值社会必要劳动时间决定使用价值的价值量。各个商品都是同种商品的平均样品。劳动生产力越大，生产一种物品所必要的劳动时间越少，结晶与该物品内的劳动量越少，该物品的价值也越低。所以商品的价值量与实现在商品物体内的劳动量成正比，与实现商品物体内的劳动生产力成反比。</p>
<p><strong>有使用价值之物，可以无价值。</strong>比如对人类有效用但并非起源于劳动之物，像空气、荒地、自然草地、野生树林等。有效用又为人类劳动生产物之物，可以不是商品，生产物要经由交换移入他人手中，对于他成为使用价值才成为了商品。以自身劳动生产物满足自身欲望的人，既是只创造使用价值，而不创造商品。要生产商品，不仅要生产使用价值，还要生产为他人的、社会的使用价值。最后，任何物体，若不是有用物，必不能有价值，若它是无用的，则其中所含的劳动也是无用的，这种劳动不算坐劳动，故不形成价值。</p>
<h2 id="Ⅱ-在商品中表现的劳动的二重性"><a href="#Ⅱ-在商品中表现的劳动的二重性" class="headerlink" title="Ⅱ　在商品中表现的劳动的二重性"></a>Ⅱ　在商品中表现的劳动的二重性</h2><p>商品的表现为一个二重物——使用价值与交换价值（价值）。同样劳动也有二重性，它在表现为价值时所有的特征与创造使用价值的特征是不同的。任取两种商品，例如1袋大米和5包口罩，假定前者价值是后者的两倍，5包口罩=x元，那么1袋大米=2x元。大米是一个使用价值，可以满足一种特殊的欲望，其生产须依特种的生产活动——由其目的、其动作方法、其对象、其手段、其结果而定。我们只考察其有用的部分，考察使生产物成为一种使用价值的有用劳动。</p>
<p>大米和口罩是两种性质不同的使用价值，二者存在之所依的劳动——耕种劳动和纺织劳动——也是性质不同的。如果不是性质不同的使用价值，不是性质不同的有用劳动的生产物，便不能当作商品来互相对待。不同种使用价值或商品物体的总和表现为不同有用劳动的总和。这种种有用劳动分门别类，成为社会分工，而社会分工是商品生产的充分不必要条件。在商品生产者的社会内，各个生产者为各自利益而独立进行的有用劳动性质是不同的，这种性质上的差别发展成一个复杂的体系——社会的分工。</p>
<p>当作使用价值的形成者、当作有用劳动，劳动在任一社会形态中皆是人类的生存条件，这是一个永久的自然的必然，没有劳动，人与自然将无物质的交换，也就无人类生活。种种商品物体都是自然物质与劳动的结合。若把商品中含有的各种有用劳动的总和除去，总会有一个不借人力而天然存在的物质基体留下。在生产过程中，人只能跟着自然来做，只能改变物质的形态，这如此的劳动还不断受自然力的帮助。</p>
<p>生产活动的本质，不外是人类劳动的支出。</p>
<p>当作使用价值看，商品内含的劳动，只从质的方面被考察；当作价值量看，商品内含的劳动，须先还原为纯粹的单纯的人类劳动，而只从量的方面加以考察。</p>
<h2 id="Ⅲ-价值形态或交换价值"><a href="#Ⅲ-价值形态或交换价值" class="headerlink" title="Ⅲ 　价值形态或交换价值"></a>Ⅲ 　价值形态或交换价值</h2><p>商品最初以自然形态出现在世间。但商品具有二重性——既是使用对象，又是价值相当者，因此商品除了自然形态还有价值形态。由此商品也应有价值对象性，但价值对象性不像商品的对象性看着见摸得着，现实中不可见，纯概念上的，并且商品只有在表现同一的社会单位(即人类劳动)时，才有价值对象性，所以价值对象性也只能表现在商品与商品的社会关系上。若要探索这背后隐藏的价值,也须从商品的交换价值或交换关系出发。现回头来讨论这个价值的现象形态。</p>
<p>商品有一个共通的价值形态与繁杂多样的自然形态相对立，其为——货币形态。这一形态的出现之谜将这一小结中解决。从现在开始，我们要一起来发现货币形态的起源，探寻商品价值关系所包含的价值表现，是如何发展成货币形态的。</p>
<h3 id="A-单纯的-单一的-或偶然的价值形态"><a href="#A-单纯的-单一的-或偶然的价值形态" class="headerlink" title="A　单纯的,单一的,或偶然的价值形态"></a>A　单纯的,单一的,或偶然的价值形态</h3><p>最单纯的价值关系既是一种商品与另一种商品的价值关系，其为其中一种商品提示了最单纯的价值表现。</p>
<blockquote>
<p>ｘ量商品Ａ＝ｙ量商品Ｂ　即是　ｘ量商品A　值　ｙ量商品Ｂ。</p>
<p>例如：</p>
<p>１袋大米＝１０包口罩　既是　１袋大米　值　１０包口罩。</p>
</blockquote>
<h4 id="１-价值表现的二极：相对价值形态与等价形态"><a href="#１-价值表现的二极：相对价值形态与等价形态" class="headerlink" title="１.　价值表现的二极：相对价值形态与等价形态"></a>１.　价值表现的二极：相对价值形态与等价形态</h4><p>大米表现它的价值在口罩上，口罩则当作价值表现的材料。大米（商品A）表现为相对的价值，即表现在相对价值形态上。口罩（商品Ｂ）当作等价物，即表现在等价形态上。</p>
<p>相对价值形态与等价形态是同一价值表现得两个极端，相互依赖、相互约束、相互排斥、相互对抗。这两形态对应得商品可以任意转换，即也可说１０包口罩值１袋大米，口罩表现相对价值形态，大米表现等价形态。不可说１０包口罩值１０包口罩，这不是价值的表现。</p>
<p>判断价值表现中商品的依据主要是：价值被表现的商品是表现相对价值形态的，价值赖以表现的商品是表现等价形态的。</p>
<h4 id="２．-相对价值形态"><a href="#２．-相对价值形态" class="headerlink" title="２．　相对价值形态"></a>２．　相对价值形态</h4><h5 id="a．相对价值形态的内容"><a href="#a．相对价值形态的内容" class="headerlink" title="ａ．相对价值形态的内容"></a>ａ．相对价值形态的内容</h5><blockquote>
<p>不同种物品在未还原为同一单位以前，不能有量的比较。</p>
</blockquote>
<p>　要发现一种商品的单纯价值表现是如何潜伏在两种商品的价值关系中，首先要抛开量的方面。“大米＝口罩”即是上面方程式的基础，大米的价值由其与口罩的关系而被表现，口罩当作了等价物、价值的存在形态、价值物，只有这样它两才相同。由此大米自身的价值性才出现、有了独立的表现，并成为了价值，与口罩进行交换。</p>
<p>口罩为价值物与大米相等，结果口罩所包含的劳动与大米所包含的劳动也相等。但制作口罩的纺织劳动和生产大米的耕种劳动显然是不同的两种具体劳动，也就是说实际是把这两种劳动还原为这二者实际相等之物，还原为人类劳动的共通性质，即还原为抽象的人类劳动了。</p>
<p>流动状态的人类劳动并不是价值，而是形成价值的，凝结状态的人类劳动采得对象的形态才得以成为价值。（<em>翻译过来应该是：打工本身不值钱，但是打工的时候结合原材料生产出来了商品就值钱了</em>）。因此回到例子，当大米的价值被表现为一种对象性——与大米自身不同但是是大米和其他一切商品都共有的——时，它的价值就表现为人类劳动的凝结了。</p>
<p>就例子中，口罩因为是价值，故与大米性质相同，这这种情况下，口罩当作了表现价值的东西，是在它的可以把握的自然形态上表示价值。但就生活中，口罩本身这个商品只有使用价值，口罩本身和大米一样不表现价值的。所以口罩对大米的价值关系中，要比在这关系外，多有一层意义。</p>
<p>回到例子，在口罩的制作中，人类劳动力是在纺织劳动的形态下实际支出的，人类劳动曾蓄积于口罩中。口罩是价值的担当者，即价值体，这种性质现实中不可见。口罩所以能在它对大米的关系上表示价值，是因为在大米看来，价值是采取口罩的形态。</p>
<p>商品大米的价值，是表现在商品口罩的获取与使用上。一种商品的价值，表现在别种商品的使用价值上。当作使用价值，大米与口罩是感觉上不同的东西；当作价值，它们两却相像了。大米也就这样，取得了与其自然形态相异的价值形态，大米的价值性，因大米与口罩相等而显现。</p>
<p>总结　</p>
<p>１.　商品自身的价值是由抽象的人类劳动形成——　“大米＝口罩”　成立意味着，在同是价值的限度内，口罩与大米是由同一劳动构成的。</p>
<p>２.　其价值对象性和现实没有关系，是纯概念的——在使用价值上，口罩和大米完全不同，但是在价值上，它们两表现得相像。</p>
<p>结论　</p>
<p>以价值关系为媒介，商品Ｂ的自然形态，成了商品A的价值形态。即商品Ａ在与当作价值体、当作人类劳动体化物的商品Ｂ发生关系时，把商品Ｂ的使用价值当作了商品Ａ的价值表现的材料。这样依商品Ｂ的使用价值而表现的商品Ａ的价值，商品Ａ便有了相对价值形态。</p>
<h5 id="b．相对价值形态之量的规定"><a href="#b．相对价值形态之量的规定" class="headerlink" title="ｂ．相对价值形态之量的规定"></a>ｂ．相对价值形态之量的规定</h5><p>每一种价值被表现的商品，都是一定量的使用对象。任何一种商品的一定量，都包含一定量的人类劳动。故价值形态不仅须表现普遍性的价值，还须表现定量的价值或价值量。故在上述例子中，商品口罩不仅被视为普遍的价值体作为大米的等价物，还有一定量的大米与一定量价值体或等价物（口罩）相等。</p>
<p>１袋大米＝１０包口罩　⇒　１０包口罩所含的价值实体和１袋大米所含的价值实体刚好为等量　⇒　这两种商品各费去等量的劳动或等量的劳动时间</p>
<p>而商品的劳动时间会随对应劳动的生产力而变化：</p>
<p>（１）商品Ａ的相对价值在商品Ｂ的价值不变的情况下，随着商品Ａ的价值以正比例变化。</p>
<p>（２）商品Ａ的相对价值在商品Ａ的价值不变的情况下，随着商品Ｂ的价值以反比例变化。</p>
<p>（３）一切商品的价值同时依同一比例上升或下降，它们的相对价值不变，由同一劳动时间所生产的商品量判断价值的实际变化。</p>
<h4 id="３-等价形态"><a href="#３-等价形态" class="headerlink" title="３.　等价形态"></a>３.　等价形态</h4><p>举一反三：当商品Ａ（大米）的价值依商品Ｂ（口罩）的使用价值而表现时，商品Ｂ此时处于等价形态。</p>
<p>当价值形态不与物体形态相异的口罩（<em>此时口罩的价值形态和物体形态相同</em>），被视为与大米相等时，商品大米的价值性得以表现。当口罩得直接与大米相交换时，大米的价值性得以表现。故商品的等价形态是指——此商品得直接与其他商品相交换。但问题来了，口罩与大米是用何种比例来交换呢？若大米的价值量为已知，那就取决于口罩的价值量，而口罩的价值量仅取决于<strong>其生产所必要的劳动时间，与其价值形态无关</strong>。但口罩一旦在价值表现中取得等价物的地位，它的价值量也不再表现了，仅不过是某物的一定量罢了。例：３袋大米可以值３０包口罩，此时商品口罩当作了等价物，使用价值的口罩与大米相对，当作了价值体，故一定量的口罩可以表现大米的一定的价值量。３０包口罩可以表现３袋大米的价值量，<strong>却不能表现口罩自己的价值量</strong>。</p>
<blockquote>
<p>任何商品都不能成为自身的等价，也不能以自身的自然形态表现它自身的价值。每种商品皆须其他商品为等价，以其他商品的自然形态当作自己的价值形态。(<em>对金钱的困惑茅舍顿开，人们追求的不是钱，而是钱作为其他商品的等价物，人们追求的是其他商品的价值，人们欲求的是其他商品。</em>)</p>
</blockquote>
<p>例：有一天我闲着没事突然好奇我的手机有多重，那么首先我们都知道手机是物体，它有形状，也有重量，即手机有物体形态，和重的现象形态（<em>老马专业术语，我看了好久才懂其实讲的就是手机有形状和重量</em>），并且手机的物体形态是区别于重的现象形态的（<em>翻译过来就是：物体的形状和重量是不同属性</em>）。但是我们仅仅用眼看、用手摸是没办法测出它的重量的。所以我们可以用上天平，以及砝码。砝码也是物体，有形状，也有重量。⇒  我们要测量手机的重量，那么我们就要把手机表示为重量，使之与砝码发生重量关系，并且在这关系内，砝码这物体被视为只表示重量（<em>也就是说，在测量手机重量时，不考虑手机和砝码的形状对测量的影响</em>）。此时砝码的作用是将它重的现象形态作为手机重量的尺度，与手机相对，砝码此作用仅在手机与砝码发生重量关系的这个限度内成立。将二者放在天平上，仅将它们视为重的物体时，它们是相同的，并且在一定比例下它们会有相同的重量。 </p>
<p>所以在这个例子中，物体砝码在与手机相对的重量表现中，当作了重量尺度，代表二物所共有的自然性质，即它们的重量。同理，物体口罩在与大米相对的价值表现中，代表二物所共有的超自然性质，即它们的价值，这纯然是社会的。</p>
<p>复习：商品Ａ（大米）的相对价值形态既是把它的价值性表现为在物体和性质上完全与自身不同的其他商品（口罩）。而这个表现暗示了当中包含有一种社会关系。而商品Ｂ（口罩）的等价形态的根本特性是此商品本来就表现价值，好像它是天然有价值形态一样，就和重的性质、暖的性质一样。此为等价性质的谜。</p>
<p>当作等价物的商品体，常是被视为抽象的人类劳动（<em>相对价值形式的劳动</em>）的实体化成果，又常常是某些有用的具体劳动的生产物，如此具体的劳动就成了抽象的人类劳动的表现了。例如口罩是抽象的人类劳动的实现成果，则制作口罩的纺织劳动就是抽象的人类劳动实现形态。　而在大米（相对价值形态）的价值表现中，耕种劳动的有用性不由它生产出大米这一点构成，而是由它生产出了一个物品构成。这物品既是价值，既是劳动的凝结。因此耕种劳动与对象化于大米价值内的劳动是无法区别的，因此耕种劳动作为价值镜，其必须反映的只是成为人类劳动的抽象性质。</p>
<p>在具体劳动的形态上，须把人类劳动力支出。</p>
<p>特征：１．使用价值是价值（其对立物）的现象形态。</p>
<p>​            ２．在等价形态中，具体劳动是抽象人类劳动（其反对物）的现象形态。</p>
<p>​            ３．私人劳动，采取直接社会（其反对物）的形态</p>
<h4 id="４．单纯价值形态之总体"><a href="#４．单纯价值形态之总体" class="headerlink" title="４．单纯价值形态之总体"></a>４．单纯价值形态之总体</h4><p>商品的单纯价值形态，包含在这商品对另一种商品的价值关系或交换关系内，这商品的价值，一经表示为“交换价值”，便取得独立的表现了。如商品Ａ的价值，在质的方面是由商品Ｂ得与商品Ａ直接交换这个事实表现的；在量的方面，是由一定量的商品Ｂ得与一定量的商品Ａ交换这个事实表现的。商品要表现为使用价值与价值的二重物，其价值便须采取与其自然形态相异的现象形态，即交换价值的形态。（须与另一种商品发生价值关系或交换关系。）商品的价值形态或价值表现从商品价值的本质生出，非价值与价值量。</p>
<p>商品Ａ对商品Ｂ的价值关系包含了商品Ａ的价值表现，商品Ａ的自然形态是使用价值形态，商品Ｂ的自然形态是价值形态。于是，使用价值与价值在商品内部的对立，由外部的对立（两商品的关系）表示了——价值被表现的商品（相对价值形态）只直接当作使用价值；被用以表现价值的商品（等价形态）只直接当作交换价值。　故一个商品的单纯的价值形态，便是使用价值和价值在该商品内部包含着的对立之单纯的现象形态。</p>
<p>价值形态通过一系列形态变化会成熟为价格形态。单一的价值形态，会推移向更完全的形态。</p>
<h3 id="B-总体的或扩大的价值形态"><a href="#B-总体的或扩大的价值形态" class="headerlink" title="Ｂ　总体的或扩大的价值形态"></a>Ｂ　总体的或扩大的价值形态</h3><blockquote>
<p>ｚ量商品Ａ，或＝，或ｙ量商品Ｂ，或＝ｘ量商品Ｃ，或＝ｗ量商品Ｄ，或＝ｖ量商品Ｅ，或＝ｅｔｃ．</p>
<p>例如：</p>
<p>１袋大米＝１０包口罩，或＝４斤茶叶，或＝２斤咖啡豆，或＝０.１克黄金，或＝５００公斤铁，或＝等等</p>
</blockquote>
<h4 id="１-扩大的相对价值形态"><a href="#１-扩大的相对价值形态" class="headerlink" title="１.　扩大的相对价值形态"></a>１.　扩大的相对价值形态</h4><p>此时商品的价值表现在商品界无数其他的要素上了，大米价值以口罩表现时，我们可以称之为大米的口罩价值，当大米价值以茶叶表现时，我们称之为大米的茶叶价值，如此每一个这样的表现，都指示了大米的价值是表现在口罩、茶叶的使用价值上，大米的价值形态和商品界全体发生社会关系。若此，形成大米价值的劳动表现得和每一种其他得人类劳动相等，无关其他人类劳动是何种自然形态，对象化在何种物品中，大米的价值是表现为无差别的人类劳动之凝结了，各个商品价值在商品界都不再有差别。</p>
<p>在第一形态Ａ中的１袋大米＝１０包口罩，两种商品以一定量的关系相交换，存在偶然性。而在第二形态Ｂ中，不再是偶然的，大米的价值可以以任何商品表现，其量也是不变的，偶然性被消灭了。故不是交换规则决定了商品的价值量，而是商品的价值量规定了它的交换关系。</p>
<h4 id="２-特殊等价形态"><a href="#２-特殊等价形态" class="headerlink" title="２.　特殊等价形态"></a>２.　特殊等价形态</h4><p>口罩、茶叶、黄金等商品都在与大米的价值表现中，当作了等价物，也就当作了价值体。这些商品的自然形态都成为了特殊的等价形态，罗列在各个特殊等价形态旁。这些商品的具体有用劳动也当作人类劳动的许多特殊的现象形态。</p>
<h4 id="３-总体的或扩大的价值形态之缺点"><a href="#３-总体的或扩大的价值形态之缺点" class="headerlink" title="３.　总体的或扩大的价值形态之缺点"></a>３.　总体的或扩大的价值形态之缺点</h4><p>１．商品的相对价值表现是不完全的。因为商品价值表现系列像锁链一样无穷无尽，每一新商品都会成为新一环，继续延长。</p>
<p>２．此锁链是由许多不相关联且种类不同的价值表现形成的一种错杂的镶嵌细工。</p>
<p>３．这种扩大形态表现的每一商品的相对价值形态都是无穷的锁链，每一商品的相对价值形态又和其他商品的相对价值形态不同。</p>
<p>这些缺点会反映到相应的等价形态上，每一商品的自然形态都会成为一个特殊的等价形态，它们所包含的特殊的具体有用劳动也只是人类劳动的特殊的、局限的现象形态。这些特殊的现象形态总和可以成为人类劳动的完全的、总合的现象形态，但并不是同一的现象形态。</p>
<p>事实上，若某人用大米来交换其他商品，并把大米的价值表现在一系列其他商品上，那么其他商品的所用者也会用它们的商品来交换大米，并把它们的商品价值表现在这第三种商品上——大米，所以我们得到下一价值形态：</p>
<h3 id="C-一般的价值形态"><a href="#C-一般的价值形态" class="headerlink" title="Ｃ　一般的价值形态"></a>Ｃ　一般的价值形态</h3><blockquote>
<table>
<thead>
<tr>
<th align="center">１袋大米</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">４斤茶叶</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">２斤咖啡豆</td>
<td align="center">=１０包口罩</td>
</tr>
<tr>
<td align="center">０.１克黄金</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">５００公斤铁</td>
<td align="center"></td>
</tr>
</tbody></table>
</blockquote>
<h4 id="１-这个价值形态得变化了的性质"><a href="#１-这个价值形态得变化了的性质" class="headerlink" title="１.　这个价值形态得变化了的性质"></a>１.　这个价值形态得变化了的性质</h4><p>如此，商品的价值表现是单纯的，统一的，因其表现在唯一、同一的商品上，因而是一般的。</p>
<p>第一种形态只发生在太古时代，只在发生在太古时代，劳动生产物转化为的商品只有在偶然间发生交换。第二种形态可以更完全地表示商品的价值和使用价值不相同，但商品的共通的价值表现还是不能有，因为在商品的价值表现中，其他的商品只显现在等价形态上。</p>
<p>而这个新形态将一种商品与其他商品分开，用这商品表现商品界全体的价值，并把一切商品的价值拿来和口罩相等，从而把它们的价值表现出来，它们自身的价值也就和自身的使用价值相分别，甚至和一切使用价值相分别。这一新形态——一般的价值形态，是商品界的共同动作的结果。每一种商品要想取得一般的价值表现，必须在其他一切商品的价值同时由同一等价物表现，并且新商品也能如此的限度下。所以，商品的价值对象性因为纯粹的是这商品的“社会的存在”，所以只能依商品全面的社会关系而表现。商品的价值形态，也必须是社会公认的形态。</p>
<p>故与口罩相等的一切商品，现在不仅当作是性质相等的，当作价值一般，同时还当作可以较量的价值量。一切商品以同一材料（口罩）来反射它们的价值量，故它们的价值量也可以互相反射，比如一袋大米＝４斤茶叶，２斤咖啡豆＝０.１克黄金，也就是说，１袋大米所含的价值实体（劳动），就有１斤茶叶所含价值实体的４倍。</p>
<p>商品姐的一般的相对价值形态使得口罩有了一般等价的性质，口罩自身的自然形态成为了商品界的一般价值形态，因而口罩可以与其他商品直接交换。口罩的物体形态成了一切劳动的可见的实体物，成为了一切人类劳动的一般的社会蛹化物。纺织劳动虽是生产口罩的私人劳动，也在这时取得了一般的社会形态，取得了与其他各种劳动均等的形态，各种商品内含的劳动依次与麻布内含的劳动相等，纺织劳动也成为了人类劳动的一般化了的现象形态。对象化在商品价值的劳动不仅仅表现为一切具体形态与有用性质已被抽象的劳动，在一般价值形态的加持下，它被还原为人类劳动的共通性质，为人类劳动力的支出。</p>
<p>一般价值形态将一切劳动生产物表现为无差别的人类劳动的凝结，也由它自身的构造表示它是商品世界的社会的表现。也由他而知，在商品世界内，劳动所特有的社会性质，是由劳动为一般人类劳动的性质所构成的。</p>
<h4 id="２-相对价值形态与等价形态之发展关系"><a href="#２-相对价值形态与等价形态之发展关系" class="headerlink" title="２.　相对价值形态与等价形态之发展关系"></a>２.　相对价值形态与等价形态之发展关系</h4><p>等价形态的发展，只是相对价值形态的发展的表现与结果。第一种形态中，某一商品单纯或个别的相对价值形态使得另一商品变成它的等价形态，二者可以换位，形态也跟着变化。第二种形态中，某一商品的相对价值形态使得其他所有商品取得了互相不同的特殊的等价形态。除非商品的全部性质变化，或者体的价值形态转化为一般的价值形态，否则不能换位。而在这一新形态中，有某个商品Ａ取得了一般的等价形态，其他商品都用这一商品作为它们统一的一般价值形态的材料。这一特殊商品Ａ得以去其他商品直接交换，它有直接社会的形态。反之，商品Ａ就不能在商品界有统一的或一般的相对价值形态了，否则他就必须自己和自己作等价，如１０包口罩＝１０包口罩，此乃同义反复，既不表现价值，也不表现价值量。若执意要表现一般等价物的相对价值，那一般等价物有了相对价值形态，是表现在其他所有商品上的，其他所有商品也就成了它的特殊的等价形态，也就是第二种形态——扩大的相对价值形态了。</p>
<h4 id="３-由一般价值形态到货币形态的推移"><a href="#３-由一般价值形态到货币形态的推移" class="headerlink" title="３.　由一般价值形态到货币形态的推移"></a>３.　由一般价值形态到货币形态的推移</h4><p>自从有了这种排除一特殊商品作为一般的等价形态起，商品界的统一的相对价值形态才有客观的固定性和一般的社会效力，这一特殊商品遂成为货币商品，取得货币的机能了。以在历史上充当一般等价形态的商品为例——黄金。</p>
<h3 id="D-货币形态"><a href="#D-货币形态" class="headerlink" title="Ｄ　货币形态"></a>Ｄ　货币形态</h3><blockquote>
<table>
<thead>
<tr>
<th align="center">１袋大米</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">４斤茶叶</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">２斤咖啡豆</td>
<td align="center">=０.１克黄金</td>
</tr>
<tr>
<td align="center">５００公斤铁</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">１０包口罩</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ｘ量商品Ａ</td>
<td align="center"></td>
</tr>
</tbody></table>
</blockquote>
<p>黄金能以货币的资格和其他商品相对立，是因为它原来就已经以商品的资格与其他各种商品相对立了。就像第一种形态，黄金可以作为某一商品的单一等价物与之交换；也可以像第二种形态，黄金作为某一商品众多等价物并列在一起，为它的特殊的等价物；渐渐的黄金才在广义或狭义上成为一般的等价物。但黄金经在商品界的价值表现种，独占了一般等价物的位置，它就成为了货币商品，自此第三形态和第四形态相区分，一般价值形态转化为货币形态。</p>
<p>当处于第四形态，商品单纯的相对的价值表现，就是这商品的价格形态。第四形态由第三形态演变而来，第三形态溯源于第二形态，第二形态的构成要素是第一形态，即ｘ量商品Ａ＝ｙ量商品Ｂ，是故，单纯的商品形态，是货币形态的胚芽。</p>
<h2 id="Ⅳ-商品的拜物教性质及其秘密"><a href="#Ⅳ-商品的拜物教性质及其秘密" class="headerlink" title="Ⅳ　商品的拜物教性质及其秘密"></a>Ⅳ　商品的拜物教性质及其秘密</h2><p>商品本身充满了形而上学的烦琐性和神学的固执性。商品的神秘性质不是由它的使用价值发生，也不是由规定价值要素的内容发生。理由：一，有用的劳动或生产的劳动，虽有种种不同，但它们都是人类有机体的机能。二，商品的价值量由劳动力支出的时间或劳动量所决定。三，自人类依据某种方法互相劳动以来，他们的劳动总归是采取社会的形态。</p>
<p>劳动生产物取得商品形态时候的谜一样的性质就是从商品形态本身发生的。在这种形态下，人类劳动的平等性具体表现为劳动生产物的相等的价值对象性；人类劳动力的支出由时间计算的，这表现为劳动生产物的价值量；生产者的关系又表现为劳动生产物的社会关系。在商品形态内，人们把人类劳动的社会性质看成了劳动生产物自身的对象性质，看成了劳动生产物的社会的自然性质；生产者对总劳动的社会关系被认为是生产者外界诸对象物间的社会关系。（<em>看不懂在说啥</em>）由于这转变使得劳动生产物成为了商品，成为了可感觉的又超感觉的或者是社会化的物体。</p>
<p>商品形态和表示商品形态的劳动生产物间的价值关系，和劳动生产物的物理性及由此发生的物的关系，是绝对没有关系的。这只是人与人之间的一定的社会关系，却被人幻想成物与物之间的关系了。（<em>应该就是说，商品值多少钱和商品本身没什么关系，这只是人与人之间的关系，就好像钻石并不应该因为宣传它本身属性和数量而值多少钱，而应该由开采和制作时的劳动量来判断值多少钱</em>）如此，老马把这个称之为[拜物教]。劳动生产物当作商品而被生产时，这种性质是必然会附在劳动生产物上的，这是商品生产不能脱离的性质。</p>
<p>商品世界的拜物教性质，起因于生产商品的劳动所独有的特别的社会性质。使用对象因其是独立经营的私人劳动的生产物而成为了商品。私人劳动的总和形成了社会的总劳动。生产者因为互相交换劳动生产物才有了社会接触，所以他们的私人劳动的社会性质也在这交换上显现出来。也就是说，私人劳动之所以成为社会总劳动的一部分，是因为交换树立了一种关系，在劳动生产物间并间接在生产者间。如此，在生产者看来，私人劳动间的社会关系不像是劳动上人与人之间的直接的社会关系，却像是人与人之间的物的关系，和物与物之间的社会关系。（<em>意思是在私人劳动为主体的社会，人与人之间的关系不由人们自身的社会地位来决定，而是人们自身拥有的商品价值的多少而决定 ？</em>）</p>
<p>劳动生产物在交换中才和它的感觉的个别的使用对象性分开，得到社会的平等的价值对象性。如此劳动生产物分别有有用物和价值物。有用物是为了交换而生产的，当生产物在生产物时考虑物的价值性起，有用物就存在了，也就是这时候起，生产者的私人劳动才在事实上取得了二重的社会性质。分别是：一、私人劳动必须当作某种有用劳动来满足某种社会的需要，从而在自然发生的社会分工体系中成为社会总劳动的一部分；二、私人劳动必须满足生产者复杂的个人需要，仅因为每种有用的私人劳动都能与其他有用的私人劳动相交换，从而与其他有用的私人劳动相等。完全不同的劳动因实际的差别被抽象，被还原为共通的性质，为人类劳动力的支出，为抽象的人类劳动，从而相等。在私人生产者的头脑中，私人劳动的二重的社会性只以实际买卖和生产物交换上所现出的形态反映出来。私人劳动的社会的有用性是以劳动生产物不仅须有用，还须于他人也有用的形态来表现的。不同种劳动的社会的平等性是以物质不同的劳动生产物有共通的价值性质的形态来反映的。</p>
<p>人们把他们的劳动生产物看作价值，使它们发生独立相互关系，不是因为它们认识到这些生产物是人类劳动的凝结才能相互交换，而是他们用交换作媒介，把不同生产物看作价值，看作相互平等时，他们投入在生产物的劳动才被抽象为人类劳动，才把劳动看作互相平等。<strong>劳动生产物在它是价值的限度内，只是生产它所支出的人类劳动的物质表现。</strong>但在商品生产形态主导的今天，在被商品生产形态拘囚的人依然视而不见，他们被商品生产形态的真理所蒙蔽——独立的私人劳动所特有的社会性是由各种劳动同为人类劳动的性质构成，并采取各种劳动生产物同价值性的形态。（<em>意思就是说 在商品形态下，劳动生产物决定了私人劳动的价值，由此私人劳动构成社会的总劳动</em>）</p>
<p>在如今的形态下，生产物交换者实际关心的是自己的生产物能以何种比例与他人的生产物交换，当这一比例有了相当的固定性后，仿佛这比例是由劳动生产物本质中生出来的一样，他们根本没意识到劳动生产物的价值性质是由其以价值量的资格相互发生作用才得以确定交换比例的，也没意识到价值量是与交换当事人的意志、先见、行为相独立，绝不会因此发生变动的。于是，在交换者看来，他们自己的社会的运动就好像是物的运动了，好像不是物受他们支配，而是他们受物的支配了。<strong>必须到商品生产已充分发展以后，我们才能科学地、精确地观察出，在社会分工体系中，成为了一个自然部门而又相互独立经营、相互依存的私人劳动，会不断还原为社会的比例尺度。劳动生产物的偶然的交换关系虽会不断变动，但在交换关系中，其生产社会所必要的劳动时间会像规律的自然法则一样，强制地贯彻。</strong>价值量由劳动时间规定，这是隐藏在商品相对价值现象运动背后的秘密。这使得价值量的决定除去了偶然性，却不曾除去这决定之实际的形态。（<em>意思是，这秘密解决了商品交换比例之谜，比例不再是偶然性的，而是必然由劳动时间决定的，但这秘密无法消除交换物以商品这一形态存在的实际</em>）</p>
<p>商品界的货币形态在隐蔽着私人劳动的社会性质和私人劳动者间的社会关系。老马举例，若将上衣、皮鞋等物与当作抽象的人类劳动之一般体化物的口罩发生关系，这种说法的不合理是一目了然的。（<em>我们之前说的都是物与物之间交换是价值关系，而非物与物之间直接的关系</em>）但当上衣、皮鞋等物的生产者使这些商品与当作抽象的人类劳动之一般体化物的口罩发生关系时，他们就把这不合理的形态当成真理，并在此基础上构建私人劳动和社会总劳动的关系。</p>
<p>以欧洲中世纪为例，那个时间不存在独立的人，人与人都是相互依赖的，物质生产的社会关系及建立在这之上的诸生活邻域都是以这个为特征的。故劳动和劳动生产物不必采取与现实不同的幻想姿态，劳动和劳动生产物在社会经营中是当作实际的工役和实物的贡纳。此时劳动的自然形态、劳动的特殊性成了劳动的直接社会的形态；而商品生产形态下的社会，劳动的直接社会形态是劳动的普遍性。</p>
<p>以自耕农家庭为例，劳动生产种种不同生产物不以商品的资格互相对待，生产这生产物的种种劳动在劳动的自然形态便有了社会的机能，因为它们是家庭的机能。家庭也和商品形态下的社会一样有自然发生的分工，其和劳动时间由性别和年龄的区别去决定，并由各种节季发生变动的自然条件去决定。以时间测量的个人劳动力的支出表现为劳动自身的社会性，因为个人劳动力始终是家庭总劳动力的一个器官。</p>
<p>以想象的自由人团体为例，在这个团体中，一切生产手段都共有，各个人使用共有的生产手段，把个人的劳动力当作社会的劳动力支出，此时劳动是社会的，总生产物是社会的。这生产物一部分用作生产手段，另一部分当作生活资料为团体各份子所消费，其分配方式在社会生产有机体的特殊方式、与生产者间的相应的历史发展程度下一同变化。老马<strong>假定</strong>，生产资料分配给各生产者的方式是以各人的劳动时间所决定，那么劳动时间将有二重作用：一、劳动时间在社会计划的分配下，将使劳动机能和各种欲望保持适当的比例；二、劳动时间成为一种尺度，可以计量生产者个人在总劳动中参加的部分，也可以计量各个人在共同生产物中应消费的部分。</p>
<p>在商品生产者的社会内，一般的社会生产关系是：他们的生产物都是商品，当作价值，他们的私人劳动都在物的形态上当作同一的人类劳动而发生相互关系。但在古代社会，生产物转化为商品的过程中，人的商品生产者的资格仅只是表演者附属的位置。古代真正的商人是生存在世界缝隙中的，而古代的生产有机体（<em>说的就是古代的生产物的制作人吧</em>）是以个人的未成熟性（以血族关系为主）或以直接的支配隶属关系为基础，因古代劳动生产力的发展阶段还很低、物质生活品生产过程中人与人和人赋与自然的相应的关系还很狭隘的原因而被限制。也是这个原因，古代的宗教只有其在实际日常生活中表现为极明白极合理的人与人的关系和人与自然的关系后才会被消灭。必须在社会有一定的物质基础或一系列的物质生产条件下，社会生活过程（即物质生产过程）的形式还必须当作自由结合的人的产物，放在意识的计划的管理下，才能把它的神秘幕揭下。而此基础是从一个延长的痛苦的发展史自然发展出来的结果。</p>
<p>商品形态是资产阶级生产最一般、最幼稚的形态，它早已出现，虽不像如今一样是支配的、特征的。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">John Doe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://adler98.github.io/2021/12/15/zi-ben-lun-bi-ji/">https://adler98.github.io/2021/12/15/zi-ben-lun-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">John Doe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/12/20/hui-hua-ru-men-zhi-nan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/11/dang-dai-xi-fang-zhe-xue-bi-ji-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <a href="/about" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
